DEMO_EMAIL=demo@lukaskustock.com
ALPACA_API_KEY=your_alpaca_key
ALPACA_API_SECRET=your_alpaca_secret
BINANCE_API_KEY=your_binance_key
BINANCE_API_SECRET=your_binance_secret
OANDA_API_TOKEN=your_oanda_token